# examples

./: README.md
java/: README.md  pom.xml
java/src/main/java/io/fliqa/example/webhook/: WebHookUtils.java
java/src/test/java/io/fliqa/example/: TestHelper.java
java/src/test/java/io/fliqa/example/webhook/: WebHookUtilsTest.java
java/src/test/resources/payment/: payment_response.json
php/: README.md  webhook-utils.php
